Frontend/pug/main/NPC/index.pug
doctype
html(lang="zh-Hant-TW")
    head
        //General
        include ../../sub/general
        //JavaScript
        script(src="index.js")
    body
        section.hero.is-fullheight.is-primary
            .hero-body
                .container.has-text-centered
                    .columns.is-multiline.is-centered
                        - id=1;
                        include ../../sub/board-column-fifth
                        - id=2;
                        include ../../sub/board-column-fifth
                        - id=3;
                        include ../../sub/board-column-fifth
                        - id=4;
                        include ../../sub/board-column-fifth
                        - id=5;
                        include ../../sub/board-column-fifth
                    .columns.is-multiline.is-centered
                        .column.is-one-third-desktop
                            .card.has-background-warning
                                .card-header
                                    p.card-header-title.is-size-2.has-text-black.is-centered 錢包
                                .card-content
                                    .field.has-addons.has-addons-centered
                                        .control
                                            .select
                                                select#idSelectWallet
                                                    option(value="-1" selected=true disabled=true) 小隊
                                                    option(value="1") 一小
                                                    option(value="2") 二小
                                                    option(value="3") 三小
                                                    option(value="4") 四小
                                                    option(value="5") 五小
                                        .control
                                            input.input#pointInputWallet(type="number" placeholder="Point")
                                    .buttons.is-centered
                                        button.button.is-success#inButtonWallet 存入
                                        button.button.is-danger#outButtonWallet 領出

Frontend/bank/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!--General-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>高雄五校聯合迎新</title>
    <link rel="icon" href="../img/fscs_logo.png" type="image/x-icon">
    <!--General CSS-->
    <link href="../css/NotoSansTC400ChineseTraditional.css" rel="stylesheet">
    <link href="../css/all.css" rel="stylesheet">
    <link href="../css/bulma.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <!--General JavaScript-->
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <!--script(src="../js/main.js")-->
    <!--JavaScript-->
    <script src="index.js"></script>
  </head>
  <body>
    <section class="hero is-fullheight is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns is-multiline is-centered">
            <div class="column is-one-fifth-desktop">
              <div class="card">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">一小</p>
                </div>
                <div class="card-content">
                  <div class="columns">
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">錢包<br><span id="wallet_1">100</span></p>
                    </div>
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">銀行<br><span id="bank_1">100</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-fifth-desktop">
              <div class="card">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">二小</p>
                </div>
                <div class="card-content">
                  <div class="columns">
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">錢包<br><span id="wallet_2">100</span></p>
                    </div>
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">銀行<br><span id="bank_2">100</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-fifth-desktop">
              <div class="card">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">三小</p>
                </div>
                <div class="card-content">
                  <div class="columns">
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">錢包<br><span id="wallet_3">100</span></p>
                    </div>
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">銀行<br><span id="bank_3">100</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-fifth-desktop">
              <div class="card">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">四小</p>
                </div>
                <div class="card-content">
                  <div class="columns">
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">錢包<br><span id="wallet_4">100</span></p>
                    </div>
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">銀行<br><span id="bank_4">100</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-fifth-desktop">
              <div class="card">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">五小</p>
                </div>
                <div class="card-content">
                  <div class="columns">
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">錢包<br><span id="wallet_5">100</span></p>
                    </div>
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">銀行<br><span id="bank_5">100</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns is-multiline is-centered">
            <div class="column is-one-third-desktop">
              <div class="card has-background-warning">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">錢包</p>
                </div>
                <div class="card-content">
                  <div class="field has-addons has-addons-centered">
                    <div class="control">
                      <div class="select">
                        <select id="idSelectWallet">
                          <option value="-1" selected disabled>小隊</option>
                          <option value="1">一小</option>
                          <option value="2">二小</option>
                          <option value="3">三小</option>
                          <option value="4">四小</option>
                          <option value="5">五小</option>
                        </select>
                      </div>
                    </div>
                    <div class="control">
                      <input class="input" id="pointInputWallet" type="number" placeholder="Point">
                    </div>
                  </div>
                  <div class="buttons is-centered">
                    <button class="button is-success" id="inButtonWallet">存入</button>
                    <button class="button is-danger" id="outButtonWallet">領出</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third-desktop">
              <div class="card has-background-warning">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">銀行</p>
                </div>
                <div class="card-content">
                  <div class="field has-addons has-addons-centered">
                    <div class="control">
                      <div class="select">
                        <select id="idSelectBank">
                          <option value="-1" selected disabled>小隊</option>
                          <option value="1">一小</option>
                          <option value="2">二小</option>
                          <option value="3">三小</option>
                          <option value="4">四小</option>
                          <option value="5">五小</option>
                        </select>
                      </div>
                    </div>
                    <div class="control">
                      <input class="input" id="pointInputBank" type="number" placeholder="Point">
                    </div>
                  </div>
                  <div class="buttons is-centered">
                    <button class="button is-success" id="inButtonBank">存入</button>
                    <button class="button is-danger" id="outButtonBank">領出</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third-desktop">
              <div class="card has-background-warning">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">利息</p>
                </div>
                <div class="card-content">
                  <button class="button is-success is-fullwidth" id="inButtonInterest" style="margin-bottom:8px;">給出</button>
                  <button class="button is-danger is-fullwidth" id="outButtonInterest">退回</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
