Frontend/b5/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!--General-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>高雄五校聯合迎新</title>
    <link rel="icon" href="../img/fscs_logo.png" type="image/x-icon">
    <!--General CSS-->
    <link href="../css/NotoSansTC400ChineseTraditional.css" rel="stylesheet">
    <link href="../css/all.css" rel="stylesheet">
    <link href="../css/bulma.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <!--General JavaScript-->
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <!--script(src="../js/main.js")-->
    <!--JavaScript-->
    <script src="index.js"></script>
  </head>
  <body>
    <section class="hero is-fullheight is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns is-multiline is-centered">
            <div class="column is-one-third-desktop is-half-tablet">
              <div class="card">
                <div class="card-header">
                  <p class="card-header-title is-size-2 has-text-black is-centered">五小</p>
                </div>
                <div class="card-content">
                  <div class="columns">
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">錢包：<span id="wallet_5">0</span></p>
                    </div>
                    <div class="column">
                      <p class="subtitle has-text-black is-size-4">銀行：<span id="bank_5">0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

Frontend/pug/main/board/index.pug
doctype
html(lang="zh-Hant-TW")
    head
        //General
        include ../../sub/general
        //JavaScript
        script(src="index.js")
    body
        section.hero.is-fullheight.is-primary
            .hero-body
                .container.has-text-centered
                    .columns.is-multiline.is-centered
                        - id=1;
                        include ../../sub/board-column
                        - id=2;
                        include ../../sub/board-column
                        - id=3;
                        include ../../sub/board-column
                        - id=4;
                        include ../../sub/board-column
                        - id=5;
                        include ../../sub/board-column
